In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Loading the CSV file into a Pandas DataFrame
df = pd.read_csv('Capstone_DW.csv')

df.head(10)

,Unnamed: 0,Total Household Income,Region,Monthly Income per Capita,Income Class,Main Source of Income,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,...,Total Income from Entrepreneurial Acitivites,Household Head Highest Grade Completed,Household Head Job or Business Indicator,Household Head Occupation,Household Head Class of Worker,Total Number of Family members,House Floor Area,Electricity,Has Electricity,Main Source of Water Supply
0,9474,11285,Region VII,940.0,Poor,Other sources of Income,4690,91,248,1759,...,2696,Elementary Undergraduate,With Job/Business,Laborers,Private Employment,1,11,1,With Electricity,Dug well
1,22638,11988,CAR,999.0,Poor,Other sources of Income,4175,4175,930,360,...,0,High School Undergraduate,No Job/Business,Unemployed,Unemployed,1,30,0,No Electricity,"Protected spring, river, stream, etc"
2,31209,12039,Region V,1003.0,Poor,Other sources of Income,3176,3041,150,1410,...,0,Elementary Graduate,With Job/Business,Laborers,Private Employment,1,30,0,No Electricity,"Shared, tubed/piped deep well"
3,6356,12141,Region II,1011.0,Poor,Other sources of Income,1851,1140,1310,1318,...,0,No Grade Completed,No Job/Business,Unemployed,Unemployed,1,12,1,With Electricity,"Shared, tubed/piped deep well"
4,10200,12911,Region VII,1075.0,Poor,Enterpreneurial Activities,6716,96,1030,3316,...,7188,Elementary Graduate,With Job/Business,Farmers,Self Employed,1,13,0,No Electricity,"Shared, tubed/piped deep well"
5,32517,13944,Region VIII,1162.0,Poor,Other sources of Income,4308,3158,300,1057,...,0,Elementary Undergraduate,No Job/Business,Unemployed,Unemployed,1,20,0,No Electricity,"Shared, faucet, community water system"
6,14880,13946,Region VI,1162.0,Poor,Other sources of Income,4216,4065,0,0,...,0,Elementary Undergraduate,No Job/Business,Unemployed,Unemployed,1,6,0,No Electricity,"Shared, tubed/piped deep well"
7,10569,14232,Region VII,1186.0,Poor,Other sources of Income,6495,2392,0,2485,...,725,Elementary Undergraduate,With Job/Business,Farmers,Self Employed,1,35,1,With Electricity,"Shared, faucet, community water system"
8,638,14691,Region XIII,1224.0,Poor,Other sources of Income,5009,4440,445,1157,...,0,Elementary Undergraduate,No Job/Business,Unemployed,Unemployed,1,10,0,No Electricity,"Shared, faucet, community water system"
9,10469,15086,Region VII,1257.0,Poor,Other sources of Income,4195,0,309,3850,...,5623,Elementary Undergraduate,With Job/Business,Farmers,Self Employed,1,12,0,No Electricity,Dug well

In [3]:
df['Income Class'].unique()
income_counts = df['Income Class'].value_counts()
income_classes = df['Income Class'].unique()

In [4]:
# # Custom shades of brown (you can modify or add more colors as needed)
# colors = ['#8B4513', '#A0522D', '#CD853F', '#D2691E']

# # Create the pie chart
# plt.figure(figsize=(8, 8))
# plt.pie(income_counts, labels=income_classes, colors=colors, autopct=lambda pct: f"{pct:.1f}% ({int(pct/100*len(df))})" if pct >= 5 else '', startangle=90)

# # Add a title to the pie chart
# plt.title('Income Class Distribution')

# # Display the pie chart
# plt.show()

In [5]:
df['Total Expenditure']=df['Bread and Cereals Expenditure']+df['Total Rice Expenditure']+df['Meat Expenditure']+df['Total Fish and  marine products Expenditure']+df['Fruit Expenditure']+df['Vegetables Expenditure']+df['Restaurant and hotels Expenditure']+df['Alcoholic Beverages Expenditure']+df['Tobacco Expenditure']+df['Clothing, Footwear and Other Wear Expenditure']+df['Housing and water Expenditure']+df['Medical Care Expenditure']+df['Transportation Expenditure']+df['Communication Expenditure']+df['Education Expenditure']+df['Miscellaneous Goods and Services Expenditure']+df['Special Occasions Expenditure']+df['Crop Farming and Gardening expenses']
df.head(10)

,Unnamed: 0,Total Household Income,Region,Monthly Income per Capita,Income Class,Main Source of Income,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,...,Household Head Highest Grade Completed,Household Head Job or Business Indicator,Household Head Occupation,Household Head Class of Worker,Total Number of Family members,House Floor Area,Electricity,Has Electricity,Main Source of Water Supply,Total Expenditure
0,9474,11285,Region VII,940.0,Poor,Other sources of Income,4690,91,248,1759,...,Elementary Undergraduate,With Job/Business,Laborers,Private Employment,1,11,1,With Electricity,Dug well,21493
1,22638,11988,CAR,999.0,Poor,Other sources of Income,4175,4175,930,360,...,High School Undergraduate,No Job/Business,Unemployed,Unemployed,1,30,0,No Electricity,"Protected spring, river, stream, etc",13906
2,31209,12039,Region V,1003.0,Poor,Other sources of Income,3176,3041,150,1410,...,Elementary Graduate,With Job/Business,Laborers,Private Employment,1,30,0,No Electricity,"Shared, tubed/piped deep well",14296
3,6356,12141,Region II,1011.0,Poor,Other sources of Income,1851,1140,1310,1318,...,No Grade Completed,No Job/Business,Unemployed,Unemployed,1,12,1,With Electricity,"Shared, tubed/piped deep well",11741
4,10200,12911,Region VII,1075.0,Poor,Enterpreneurial Activities,6716,96,1030,3316,...,Elementary Graduate,With Job/Business,Farmers,Self Employed,1,13,0,No Electricity,"Shared, tubed/piped deep well",27909
5,32517,13944,Region VIII,1162.0,Poor,Other sources of Income,4308,3158,300,1057,...,Elementary Undergraduate,No Job/Business,Unemployed,Unemployed,1,20,0,No Electricity,"Shared, faucet, community water system",14775
6,14880,13946,Region VI,1162.0,Poor,Other sources of Income,4216,4065,0,0,...,Elementary Undergraduate,No Job/Business,Unemployed,Unemployed,1,6,0,No Electricity,"Shared, tubed/piped deep well",13843
7,10569,14232,Region VII,1186.0,Poor,Other sources of Income,6495,2392,0,2485,...,Elementary Undergraduate,With Job/Business,Farmers,Self Employed,1,35,1,With Electricity,"Shared, faucet, community water system",23727
8,638,14691,Region XIII,1224.0,Poor,Other sources of Income,5009,4440,445,1157,...,Elementary Undergraduate,No Job/Business,Unemployed,Unemployed,1,10,0,No Electricity,"Shared, faucet, community water system",16440
9,10469,15086,Region VII,1257.0,Poor,Other sources of Income,4195,0,309,3850,...,Elementary Undergraduate,With Job/Business,Farmers,Self Employed,1,12,0,No Electricity,Dug well,21460

In [6]:
# plt.figure(figsize = (16, 9))

# sns.scatterplot(data=df, x="Total Household Income", y='Total Expenditure', hue='Income Class')
# plt.title('Total Expenditure vs Total Income',fontsize = 20)
# plt.ylabel('Total Expenditure',fontsize = 14)
# plt.xlabel('Total Income',fontsize = 14)
# plt.show()

In [7]:
poor_data = df[df['Income Class'] == 'Poor']

# Calculate the average Total Household Income for the "Poor" income class
average_income_poor = poor_data['Total Household Income'].mean()
average_income_poor

105726.64104272508

In [8]:
poor_data = df[df['Income Class'] == 'Poor']

# Calculate the average Total Household Income for the "Poor" income class
average_expenditure_poor = poor_data['Total Expenditure'].mean()
average_expenditure_poor

121418.66736070625

In [9]:
middle_data = df[df['Income Class'] == 'Middle Class']

# Calculate the average Total Household Income for the "Middle Class" income class
average_income_middle = middle_data['Total Household Income'].mean()
average_income_middle

376651.0696368162

In [10]:
middle_data = df[df['Income Class'] == 'Middle Class']

# Calculate the average Total Household Income for the "Middle Class" income class
average_expenditure_middle = middle_data['Total Expenditure'].mean()
average_expenditure_middle

268792.9258313653

In [11]:
rich_data = df[df['Income Class'] == 'Rich']

# Calculate the average Total Household Income for the "Rich" income class
average_income_rich = rich_data['Total Household Income'].mean()
average_income_rich

2126426.6481481483

In [12]:
rich_data = df[df['Income Class'] == 'Rich']

# Calculate the average Total Expenditure for the "Rich" income class
average_expenditure_rich = rich_data['Total Expenditure'].mean()
average_expenditure_rich

806221.0432098765

In [13]:
x_values = ['Poor', 'Middle Class', 'Rich']
total_income = [139532.04, 376651.07, 1332103.55]
total_expenditure = [140164.84, 268792.93, 625497.47]

In [14]:
# colors = ['#8B4513', '#CD853F']

# fig, ax = plt.subplots(figsize=(8, 6))
# width = 0.35  # Width of the bars
# x = range(len(x_values))

# ax.bar(x, total_income, width, label='Total Income', color=colors[0])
# ax.bar([pos + width for pos in x], total_expenditure, width, label='Total Expenditure', color=colors[1])

# ax.set_xlabel('Income Class')
# ax.set_ylabel('Amount')
# ax.set_title('Total Income and Total Expenditure by Income Class')
# ax.set_xticks([pos + width / 2 for pos in x])
# ax.set_xticklabels(x_values)
# ax.legend()

# plt.show()